#this is context properties
#Fri May 13 22:18:01 CEST 2022
test_RowSeparator=\n
test_File=C\:/Users/DELL/Downloads/Copie_de_EXTRACT_OPPORTUNITES_MOBILE_BB_VF_mensuel2354.csv
test_Encoding=UTF-8
test_FieldSeparator=;
test_Header=1
Extract4_File=C\:/Users/DELL/Downloads/EXTRACT OPPORTUNITES MOBILE BB VF mensuel.xlsx
Extract4_Encoding=UTF-8
Extract4_Header=1
Extract4_DecimalSeparator=.
Extract4_LastColumn=
Extract4_ThousandSeparator=,
Extract4_FirstColumn=1
